<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="corridor_obstacle">

    <!-- 조명 + 바닥 -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ===== 외벽 (6m x 5m) ===== -->

    <model name="wall_bottom">
      <static>true</static>
      <pose>2 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_top">
      <static>true</static>
      <pose>2 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>-1 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 내벽 (ㄱ자 복도) ===== -->

    <model name="inner_wall_vertical">
      <static>true</static>
      <pose>1 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_horizontal">
      <static>true</static>
      <pose>2.25 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 복도 안 장애물 (박스) ===== -->
    <!-- 복도 폭 약 2m (x=-1 ~ x=1) 안에 박스 2개 배치 -->
    <!-- 박스 사이 간격 약 0.6m — TurtleBot3 waffle_pi(폭 0.31m)가 겨우 통과 가능 -->

    <!-- 박스 A: 왼쪽 벽 근처 (복도 왼쪽을 막음) -->
    <model name="box_a">
      <static>true</static>
      <pose>-0.3 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 박스 B: 내벽 근처 (복도 오른쪽을 막음) -->
    <model name="box_b">
      <static>true</static>
      <pose>0.7 2.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
